-- Initial bfjvm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bfjvm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ryan Mendivil
maintainer:          rsmendivil@gmail.com
-- copyright:           
category:            Compilers
build-type:          Simple
cabal-version:       >=1.8

executable bfjvm
  main-is: Main.hs
  build-depends:       base ==4.5.*, mtl ==2.1.*, filepath ==1.3.*, process ==1.1.*, parsec ==3.1.*
  hs-source-dirs:      src
